issuing_address = mjbkGnBdhYZnKKQNZBxLZicQv19j7o73ia

# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates
unsigned_certificates_dir=C:/Users/barkha/Desktop/element/cert-issuer/data/unsigned_certificates/71783ecc-4596-4500-a245-912f589f54ea.json
# signed certificates are the output from the cert signing step; input to the cert issuing step. Default is <project-base>/data/signed_certificates
signed_certificates_dir=C:/Users/barkha/desktop/element/cert-issuer/data/signed_certificates
# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates
blockchain_certificates_dir=C:/Users/barkha/Desktop/element/cert-issuer/data/blockchain_certificates
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir= C:/Users/barkha/desktop/element/cert-issuer/data/work
usb_name = cert-issuer
key_file = pk_issuer.txt

# which blockchain; bitcoin_regtest is default
#chain=<bitcoin_regtest|bitcoin_testnet|bitcoin_mainnet|ethereum_testnet|ethereum_ropsten|ethereum_mainnet|mockchain>
blockchain=bitcoin_mainnet
# this disables the wifi check, and should only be used recommended during testing
no_safe_mode
bitcoind=FALSE